PayrollApp.UI.WPF/Views/LoginWindow.xaml

<Window
    x:Class="PayrollApp.UI.WPF.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PayrollApp.UI.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PayrollApp.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Demo Payroll App"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="VerticalStack" TargetType="StackPanel" />
        <ControlTemplate x:Key="CircularPasswordBox" TargetType="{x:Type PasswordBox}">
            <Border
                x:Name="border"
                MinWidth="140"
                MinHeight="32"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4"
                SnapsToDevicePixels="True">
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            MinWidth="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource TitleTextStyle}"
                Text="Login" />
            <Border
                x:Name="errorMsg"
                Margin="0,20,0,00"
                Padding="20"
                Background="#ddee2020"
                CornerRadius="10"
                Visibility="Collapsed">
                <TextBlock Foreground="White" Text="Wrong username or password" />
            </Border>
            <Grid Margin="0,20,0,0">
                <!--<TextBlock
                Width="80"
                VerticalAlignment="Center"
                Text="Username:" />-->
                <TextBox x:Name="txUser" Template="{DynamicResource CircularTextBox}" />
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Username">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txUser}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="0,20,0,0">
                <PasswordBox x:Name="txPassword" Template="{DynamicResource CircularPasswordBox}" />
                <TextBlock
                    x:Name="tbPasswordWatermark"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Password" />
            </Grid>
            <Button
                x:Name="btnLogin"
                Width="80"
                Margin="0,20,0,0"
                Content="Login" />
        </StackPanel>

        <Image
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/Images/drew-beamer-unsplash.jpg"
            Stretch="UniformToFill" />

        <TextBlock
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="10"
            Style="{StaticResource CaptionTextStyle}"
            Text="Photo by Drew Beamer on Unsplash" />

        <!--  Photo by Drew Beamer on Unsplash  -->
        <!--  Photo by Andrei Stratu on Unsplash  -->
    </Grid>
</Window>
