PayrollApp.UI.WPF/Views/LoginWindow.xaml

<Window
    x:Class="PayrollApp.UI.WPF.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PayrollApp.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
        <Style x:Key="VerticalStack" TargetType="StackPanel" />
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Login" />
        <Border
            x:Name="errorMsg"
            Margin="0,20,0,00"
            Padding="20"
            Background="#ddee2020"
            CornerRadius="10"
            Visibility="Collapsed">
            <TextBlock Foreground="White" Text="Wrong username or password" />
        </Border>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock Width="80" Text="Username:" />
            <TextBox x:Name="txUser" />
        </StackPanel>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <TextBlock Width="80" Text="Password:" />
            <PasswordBox x:Name="txPassword" />
        </StackPanel>
        <Button
            x:Name="btnLogin"
            Width="120"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Content="Login" />
    </StackPanel>
</Window>
