PayrollApp.UI.WPF/Views/MainWindow.xaml

<Window
    x:Class="PayrollApp.UI.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PayrollApp.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wt="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Home"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SquareButton" TargetType="Button">
            <Setter Property="MinHeight" Value="64" />
            <Setter Property="MinWidth" Value="64" />
            <Setter Property="Padding" Value="20,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabMenu" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid
                                    Width="120"
                                    Height="60"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Content}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Dashboard">
                <Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox x:Name="birthdaysFilter" />
                        <ListView
                            Height="388"
                            ItemsSource="{Binding DisplayedList, Mode=OneWay}"
                            SelectionMode="Single" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Employees">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnAddEmployee"
                            Content="Add"
                            Style="{StaticResource SquareButton}" />
                        <Button
                            x:Name="btnEditEmployee"
                            Content="Edit"
                            Style="{StaticResource SquareButton}" />
                        <Button
                            x:Name="btnSendEmail"
                            Margin="10,0,0,0"
                            Content="Send an email"
                            Style="{StaticResource SquareButton}" />
                        <wt:SplitButton
                            x:Name="btnSetItem"
                            Padding="20,0,10,0"
                            Content="Set Reminder">
                            <wt:SplitButton.DropDownContent>
                                <StackPanel>
                                    <MenuItem Header="Set an Appointment" />
                                    <MenuItem Header="Others" />
                                </StackPanel>
                            </wt:SplitButton.DropDownContent>
                        </wt:SplitButton>
                        <Button
                            x:Name="btnViewDetails"
                            Content="View details"
                            Style="{StaticResource SquareButton}" />

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Sort by Department" />

                    </StackPanel>
                    <ListView x:Name="lvEmployees" Grid.Row="1" />

                </Grid>
            </TabItem>
            <TabItem Header="HI" />


        </TabControl>

        <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <TextBlock x:Name="txUser" Text="Logged in as " />
            <Button x:Name="btnLogout" Content="Logout" />
        </StackPanel>

    </Grid>
</Window>
