PayrollApp.UI.WPF/Views/MainWindow.xaml

<Window
    x:Class="PayrollApp.UI.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PayrollApp.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SquareButton" TargetType="Button">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnAddEmployee"
                Content="Add"
                Style="{StaticResource SquareButton}" />
            <Button
                x:Name="btnEditEmployee"
                Content="Edit"
                Style="{StaticResource SquareButton}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Sort by Department" />

                </StackPanel>
                <ListView x:Name="lvEmployees" Grid.Row="1" />
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ComboBox x:Name="birthdaysFilter" />
                <ListView
                    Height="388"
                    ItemsSource="{Binding DisplayedList, Mode=OneWay}"
                    SelectionMode="Single" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
