PayrollApp.UI.WPF/LoginWindow.xaml

<Window
    x:Class="PayrollApp.UI.WPF.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PayrollApp.UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <Style x:Key="VerticalStack" TargetType="StackPanel" />
    </Window.Resources>

    <StackPanel VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Login" />
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Username:" />
            <TextBox x:Name="txUser" />
        </StackPanel>
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Password:" />
            <PasswordBox x:Name="txPassword" />
        </StackPanel>
        <Button
            x:Name="btnLogin"
            Width="240"
            Margin="0,20,0,0"
            Content="Login"
            IsEnabled="{Binding IsLoginButtonEnabled, Mode=OneWay}" />
    </StackPanel>
</Window>
